<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pulse_color="@color/colorAccent"
        app:pulse_count="8"
        app:pulse_duration="7000"
        app:pulse_interpolator="Accelerate"
        app:pulse_repeat="0" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:transitionName="miniatura"
        app:civ_border="true"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pulsator"
        app:layout_constraintEnd_toEndOf="@+id/pulsator"
        app:layout_constraintStart_toStartOf="@+id/pulsator"
        app:layout_constraintTop_toTopOf="@+id/pulsator"
        app:srcCompat="@drawable/logo_circle" />

    <LinearLayout
        android:id="@+id/camera_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect_android_image"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon">

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Clicca per attivare la camera!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulsator" />

</androidx.constraintlayout.widget.ConstraintLayout>