<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pausebtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_play_circle_outline_black_48dp" />

        <SeekBar
            android:id="@+id/barra"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <TextView
        android:id="@+id/titoloBrano"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="22dp" />

</LinearLayout>
