<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spazio9"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/contenutoTesto"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        tools:textAlignment="center" />
</LinearLayout>